<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball ScoreKeeper</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color:darkorange;
            text-align: center;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
       
        .score {
            font-size: 48px;
            margin: 20px 0;
        }
        .button {
            background-color: darkorange;
            color: white;
            padding: 10px;
            border: none;
            margin: 5px 0;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
      
        .reset-button {
            background-color: darkorange;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>Basketball ScoreKeeper</h1>

    <div class="container">
        <div class="team">
            <label>Team A</label>
            <div class="score" id="scoreA">0</div>
            <hr>
            <button class="button" onclick="addPoints('A', 3)">+3 Points</button>
            <button class="button" onclick="addPoints('A', 2)">+2 Points</button>
            <button class="button" onclick="addPoints('A', 1)">Free Throw</button>
        </div>

        <div class="team">
            <label>Team B</label>
            <div class="score" id="scoreB">0</div>
            <hr>
            <button class="button" onclick="addPoints('B', 3)">+3 Points</button>
            <button class="button" onclick="addPoints('B', 2)">+2 Points</button>
            <button class="button" onclick="addPoints('B', 1)">Free Throw</button>
        </div>
    </div>

    <button class="reset-button" onclick="resetScores()">Reset</button>

</body>
</html>

